{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true
    }
}